<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="trainedge.blank.HomeActivity"
    tools:showIn="@layout/app_bar_activity__drawer"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <ImageView
        android:id="@+id/ivFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@+id/ivGoogle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ivGoogle"
        app:layout_constraintTop_toTopOf="@+id/ivGoogle"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/face"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageView
        android:id="@+id/ivGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@+id/ivTwitter"
        app:layout_constraintLeft_toRightOf="@+id/ivFacebook"
        app:layout_constraintRight_toLeftOf="@+id/ivTwitter"
        app:layout_constraintTop_toTopOf="@+id/ivTwitter"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/go"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageView
        android:id="@+id/ivInstagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ivFlickr"
        app:layout_constraintTop_toBottomOf="@+id/ivFacebook"
        app:srcCompat="@drawable/inst"
        tools:layout_constraintTop_creator="1" />

    <ImageView
        android:id="@+id/ivTwitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintLeft_toRightOf="@+id/ivGoogle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tw"
        tools:layout_constraintTop_creator="1" />

    <ImageView
        android:id="@+id/ivFlickr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintLeft_toRightOf="@+id/ivInstagram"
        app:layout_constraintRight_toLeftOf="@+id/ivLinkedin"
        app:layout_constraintTop_toBottomOf="@+id/ivGoogle"
        app:srcCompat="@drawable/flic"
        tools:layout_constraintTop_creator="1" />

    <ImageView
        android:id="@+id/ivLinkedin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintLeft_toRightOf="@+id/ivFlickr"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivTwitter"
        app:srcCompat="@drawable/lkin"
        tools:layout_constraintTop_creator="1" />

    <ImageView
        android:id="@+id/ivTumblr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ivTinder"
        app:layout_constraintTop_toBottomOf="@+id/ivInstagram"
        app:srcCompat="@drawable/tmbr"
        tools:layout_constraintTop_creator="1" />

    <ImageView
        android:id="@+id/ivTinder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintLeft_toRightOf="@+id/ivTumblr"
        app:layout_constraintRight_toLeftOf="@+id/ivPinterest"
        app:layout_constraintTop_toBottomOf="@+id/ivFlickr"
        app:srcCompat="@drawable/tndr"
        tools:layout_constraintTop_creator="1" />

    <ImageView
        android:id="@+id/ivReddit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivTinder"
        app:srcCompat="@drawable/red"
        tools:layout_constraintTop_creator="1" />

    <ImageView
        android:id="@+id/ivPinterest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintLeft_toRightOf="@+id/ivTinder"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLinkedin"
        app:srcCompat="@drawable/pint"
        tools:layout_constraintTop_creator="1" />
</android.support.constraint.ConstraintLayout>
