<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="trainedge.blank.HomeActivity"
    tools:showIn="@layout/app_bar_activity__drawer">

    <ImageView
        android:id="@+id/ivFacebook"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:paddingEnd="0dp"
        android:paddingRight="8dp"
        app:srcCompat="@drawable/fb"
        android:layout_marginLeft="39dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="108dp" />

    <ImageView
        android:id="@+id/ivGoogle"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginBottom="51dp"
        android:layout_marginLeft="102dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="108dp"
        android:paddingEnd="0dp"
        android:paddingRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/ivTwitter"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/ivFacebook"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.307"
        app:srcCompat="@drawable/go" />

    <ImageView
        android:id="@+id/ivTwitter"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:cropToPadding="false"
        android:paddingEnd="0dp"
        android:paddingRight="8dp"
        app:srcCompat="@drawable/tw"
        app:layout_constraintLeft_toRightOf="@+id/ivInstagram"
        android:layout_marginLeft="102dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="142dp"
        android:layout_marginRight="32dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageView
        android:id="@+id/ivInstagram"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:paddingEnd="0dp"
        android:paddingRight="8dp"
        app:srcCompat="@drawable/ins"
        android:layout_marginTop="51dp"
        app:layout_constraintTop_toBottomOf="@+id/ivFacebook"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="32dp"
        app:layout_constraintVertical_bias="0.201"
        android:layout_marginLeft="39dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="237dp"
        android:layout_height="31dp"
        android:text="Want everything at one plece"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="422dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Get Olio!" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Get Olio!"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="453dp" />
</android.support.constraint.ConstraintLayout>
