<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="trainedge.blank.HomeActivity"
    tools:showIn="@layout/app_bar_activity__drawer">

    <ImageView
        android:id="@+id/ivFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/face"
        tools:layout_editor_absoluteX="31dp" />

    <ImageView
        android:id="@+id/ivGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/go"
        tools:layout_editor_absoluteX="146dp" />

    <ImageView
        android:id="@+id/ivInstagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/inst"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="133dp" />

    <ImageView
        android:id="@+id/ivTwitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tw"
        tools:layout_editor_absoluteX="255dp" />

    <ImageView
        android:id="@+id/ivFlickr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/flic"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="133dp" />

    <ImageView
        android:id="@+id/ivLinkedin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/lkin"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="133dp" />

    <ImageView
        android:id="@+id/ivTumblr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/tmbr"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="246dp" />

    <ImageView
        android:id="@+id/ivTinder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/tndr"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="246dp" />

    <ImageView
        android:id="@+id/ivReddit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/red"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="355dp" />

    <ImageView
        android:id="@+id/ivPinterest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/pint"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="246dp" />
</android.support.constraint.ConstraintLayout>
